<!DOCTYPEhtml>
<html>
<head>
<title>Tarrin's World Website</title>
<link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
<link rel="stylesheet"  media="all and (orientation:landscape)" href="contactstyle.css"/>
</head>
<body>
  <nav>
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="resume.html">Resume</a>
  <a href="project.html">Projects</a>
  <a href="contact.html">Contact Me</a>
  <input type="text" placeholder="Search..">
</nav>
  <h1> Contact Me</h1>
  <p> Connect With me on Linked In</p>
  <p> Email me: tarrin.dewberry@scholar.smashprogram.org 
    <center>
 <table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="center" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="center" bgcolor="#7f8b99" style="background-color: #7f8b99; margin: auto; max-width: 600px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="#mailto:tarrin.dewberry@scholar.smashprogram.org" target="_blank" style="40px; font-family: Verdana, Geneva, sans-serif; color: #f6f6f6; font-weight:normal; text-align:center; background-color: #7f8b99; text-decoration: none; border: none; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; display: inline-block;">
                   <span style="font-size: 40px; font-family: Verdana, Geneva, sans-serif; color: #f6f6f6; font-weight:normal; line-height:1.5em; text-align:center;">contact me</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>
<img src="https://s.yimg.com/ny/api/res/1.2/Z0IeexnHzGkEnU9Ddu4gYQ--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/50d83eba70e8a76ea48f9ec234332c0c"/
</body
</html>
